<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".b1">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="283dp"
        android:layout_height="169dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/khabib"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Khabib Nurmagomedov dan Ajaran Islam di Arena UFC"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="330dp"
        android:layout_height="284dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Jakarta, CNN Indonesia -- Khabib Nurmagomedov adalah bintang muslim pertama di arena UFC. Khabib juga menjalankan kehidupan sehari-harinya dengan mencoba menjadi umat Islam yang taat.

Khabib berhasil mengalahkan Conor McGregor lewat submission di ronde keempat pada pertarungan gelar juara dunia kelas ringan di Las Vegas, Amerika Serikat, Minggu (7/10) siang WIB. Khabib memperpanjang rekor selalu menang dalam 27 laga di ajang mixed martial art."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>